<!DOCTYPE html>
<html lang="en">
<head> 
    
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109166747-2"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-109166747-2');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Project| YouTube Creator Studios</title>
   
   <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <link rel="icon" href="img/logo.png" type="image/png">



   
    <link href="css/projectpage.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">

      .rounded {

        -webkit-transition: all 0.3s linear;

        transition: all 0.3s linear;

      }



      .rounded: hover {

        color: blue;

        -webkit-transform: scale(1.2, 1.2);

        transform: scale(1.2, 1.2);

      }

    </style>
</head>




 
<body class="page" id="page-top">
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" style="max-width: 10%;">
    <img src="img/logo.png" class="img-fluid">
     </a>

        <a class="navbar-brand js-scroll-trigger" href="index.html">Chaitrali Gandhi</a>

        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
       <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#portfolio">Portfolio</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#about">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://drive.google.com/file/d/1jXz0J8mhcadfMf0yGiOr8RKiY7VwKtBA/view?usp=sharing">Resume</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


<div class="container">

    <div class="col-md-12">
        <div class="modal-body">
               


    <div class="col-md-12">
          <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <h1 class="text-uppercase text-center text-secondary mb-0"> Youtube Creator Studio </h1>
        <hr>
    </div>
  
          
        
            <div class="text-secondary col-md-12">
                
    <h5>  <img src="img/summary.png" width=30 height=30>  Summary   
    </h5>

       <hr>
       <div class="text-secondary col-md-12">
              Role: <b>UX Consultant</b>
             <br>Team: <b>5</b>
              <br>  Time frame: <b>Ongoing</b>
    <br> Methods:<b> Brainstorming, User Research, Market Research, Contextual Inquiry, User and Stakeholder Interviews, Usability Testing, Affinity Diagramming, Personas, Interaction Map</b>
                
   

     
        <br>
        <br>
        <div class="text-secondary col-md-12">
        <p> Partnering with YouTube Creator Studio to improve the emerging YouTube Creators experience using it. 
          <li>Understanding the application by building an interaction map. 
            <li>Performed User and Stakeholder interviews to understand their usage of YouTube Creator Studios
              <li>Transcribed the interviews and designed Affinity Diagram to deduce key findings
                <li> Wrote a consulting report including major recommendations that would solve the key findings that we came across.


      
    </p>
        </div>
</div>
      

        





        <div class="text-secondary class col-md-12">
        <h5><img src="img/flow-chart.png" width="30" height="30">  Interaction Map</h5>
            <hr>
            <div class=" text-secondary col-md-12">
  <div class="text-secondary col-md-12 col-xs-12">

        <a href="img/youtube.pdf">Link Here</a>

        </div>

</div>
        </div>
    </div>
</div>


       

    </div>
</div>
  <footer class="footer text-center" id="contact">
        <div class="footer-above">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 footer-text">
                <h3>Contact</h3>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a class="btn-social btn-outline" href="https://www.facebook.com/chaitrali.gandhi">
                      <i class="fa fa-fw fa-facebook-official"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-social btn-outline" href="mailto:ckgandhi@umich.edu" target="_blank">
                      <i class="fa fa-fw fa-envelope"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-social btn-outline" href="https://www.linkedin.com/in/chaitraligandhi/">
                      <i class="fa fa-fw fa-linkedin-square"></i>
                    </a>
                  </li>
              <li class="list-inline-item">
                    <a class="btn-social btn-outline" href="+1(971)-330-9314" target="_blank">
                      <i class="fa fa-fw fa-phone"></i>
                    </a>
                  </li>
            
                </ul>
            </div>
         
          </div>
      </div>
      
    
      </footer>
        <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Chaitrali Gandhi 2018</small>
      </div>
          <div><small>Icons made by Flat-Icons<a href="http://www.freepik.com"></small></div>
    </div>


<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
   <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>




</body>
</html>
